# DTAPS

./: .gitignore  CAPS.sln  GitVersion.yml  LICENSE  README.md  workflow.yml
.github/workflows/: build-and-test.yml  build.yml  draft-release-from-main.yml
App/Application/View/: MainWindow.xaml.cs
Application/: App.xaml.cs  MainWindow.xaml.cs
CAPS/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CAPS.csproj
CAPS/Core/: ViewModel.cs  ViewModelBase.cs
CAPS/Core/Service/: NavigationService.cs
CAPS/Models/Files/: MissionFile.cs  MissionFileExporter.cs  MissionFileImporter.cs
CAPS/Models/Geo/: Theater.cs  UtmConverter.cs
CAPS/Services/: MyService.cs
CAPS/Services/Geo/: CoordinateConverter.cs  CoordinateConverterService.cs
CAPS/Services/Mission/: MissionManager.cs  TheaterManager.cs  TheaterService.cs
CAPS/View/: MainWindow.xaml  MainWindow.xaml.cs
CAPS/View/MissionPlanning/: WaypointList.xaml  WaypointList.xaml.cs
CAPS/ViewModel/: MainWindowViewModel.cs
CAPS/ViewModel/Framework/: TreeViewItemViewModel.cs
CAPS/ViewModel/MissionPlanning/: WaypointListViewModel.cs
CAPS/Views/: BaseViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
CAPS/Views/Components/: TreeViewItemViewModel.cs
CAPS/Views/WaypointList/: WaypointList.xaml  WaypointListViewModel.cs
Planner/: App.xaml  App.xaml.cs  Planner.csproj  appsettings.json
Planner/Core/Class/: ViewModelBase.cs
Planner/Core/Resource/Styles/: RadioButton.xaml  TextBlock.xaml
Planner/Core/Service/: CoordinateSystemService.cs  MissionFileExporter.cs  MissionFileImporter.cs  NavigationService.cs  TheaterService.cs
Planner/Framework/: DataTemplate.xaml
Planner/Framework/Manager/: MissionManager.cs
Planner/Framework/View/: MainWindow.xaml  MainWindow.xaml.cs
Planner/Framework/View/MissionSettings/: MissionSettingsView.xaml  MissionSettingsView.xaml.cs
Planner/Framework/View/Radio/: RadioListView.xaml  RadioListView.xaml.cs
Planner/Framework/View/Waypoint/: WaypointListView.xaml  WaypointListView.xaml.cs
Planner/Framework/ViewModel/: MainWindowViewModel.cs
Planner/Framework/ViewModel/MissionSettings/: MissionSettingsViewModel.cs
Planner/Framework/ViewModel/PlannerTree/: TreeItemViewModel.cs
Planner/Framework/ViewModel/Radio/: RadioListViewModel.cs
Planner/Framework/ViewModel/Waypoint/: WaypointListViewModel.cs
Test/: Mission2_trma.json
